# quepasa

./: Quepasa.sln  README.md  build.sh  docker-compose.yml  package.json  tailwind.css
.github/workflows/: main_svc-codefrog-quepasa-dev.yml
Quepasa/: Program.cs  Quepasa.csproj  appsettings.json  package.json
Quepasa.Web/: Dockerfile  Program.cs  Quepasa.Web.csproj  appsettings.json
Quepasa.Web.Client/: Dockerfile  Program.cs  Quepasa.Web.Client.csproj  _Imports.razor
Quepasa.Web.Client/Components/: LoggingErrorBoundary.cs  ServiceStatusTile.razor  ServiceStatusTile.razor.cs  ServiceStatusTile.razor.css  _Imports.razor
Quepasa.Web.Client/Components/Layout/: MainLayout.razor
Quepasa.Web.Client/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
Quepasa.Web.Client/Models/: MonitoringOptions.cs  ServiceConfiguration.cs  ServiceStatus.cs  StatusChecker.cs  StatusResponseTransformer.cs
Quepasa.Web.Client/wwwroot/: appsettings.json
Quepasa.Web/Components/: App.razor
Quepasa.Web/Properties/: launchSettings.json
Quepasa.Web/wwwroot/: app.css
Quepasa/Components/: App.razor  ServiceStatusTile.razor  ServiceStatusTile.razor.cs  _Imports.razor
Quepasa/Components/Layout/: MainLayout.razor  NavMenu.razor
Quepasa/Components/Pages/: Home.razor  Home.razor.cs
Quepasa/Models/: MonitoringOptions.cs  ServiceConfiguration.cs  ServiceStatus.cs
Quepasa/Properties/: launchSettings.json
Quepasa/wwwroot/: app.css  index.html  tailwind.css
ReverseProxy/: Dockerfile
ReverseProxy/Properties/: launchSettings.json
eng/: deploy.sh
